.container {
    flex: 1;
}
.upperupper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.topmenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(5vh, auto);
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    margin-block-start: 0;
    margin-block-end: 0;
    border-bottom: 1px solid #6e6e6e;
}

.topmenu li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topmenu li.eunoh {
    color: black;
    text-align: left;
    justify-content: left;
    padding-left: 3vw;
    /* font-family: 'Rubik Bubbles', cursive; */
    font-size: 3vh;
}

.topmenu li.defmenu {
    height: 100%;
    font-weight: 600;
    color: black;
    text-align: center;
    font-size: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topmenu li.defmenu.active {
    background: rgb(255, 255, 255);
    border-top: 1px solid #6e6e6e;
    border-left: 1px solid #6e6e6e;
    border-right: 1px solid #6e6e6e;
    border-radius: 10% 10% 0 0 / 50% 50% 0 0;
    border-bottom: 1px solid #fff;
}

.topmenu li.instamenu {
    justify-content: right;
    padding-top: 0vh;
    color: rgba(0, 0, 255, 0);
    text-align: right;
    margin-right: 2vw;
    background-image: url("/assets/icons/instagram-logo.webp");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30px auto;
    cursor: pointer;
}
.topmenu li.instamenu a:link,
.topmenu li.instamenu a:visited {
    text-align: right;
    color: rgba(0, 0, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.topmenu li.instamenu:hover {
    background-image: url("/assets/icons/instagram-after.webp");
    background-repeat: no-repeat;
    background-position: right;
    transition: 0.5s linear;
}

.topmenu li a:link,
.topmenu li a:visited {
    color: black;
    text-decoration: none;
    transition: 0.5s ease-in;
}
.topmenu li a:hover,
.topmenu li a:focus {
    color: rgb(255, 100, 100);
    background-color: #fff;
}
.footer {
    font-weight: 600;
    border-top: 1px solid #6e6e6e;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5vh 0;
}
.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
    margin-block-start: 0;
    margin-block-end: 0;
}

@media only screen and (min-width: 1281px) {
    .topmenu {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(5vh, auto);
        padding: 0;
        list-style: none;
        background-color: #ffffff;
    }

    .topmenu li.eunoh {
        color: black;
        text-align: left;
        justify-content: left;
        padding-left: 3vw;
        /* font-family: 'Rubik Bubbles', cursive; */
        font-size: 3vh;
    }
    .topmenu li.defmenu {
        color: black;
        text-align: center;
        font-size: 2.5vh;
    }
    .topmenu li.defmenu.active {
        background: rgb(255, 255, 255);
        border-top: 1px solid #6e6e6e;
        border-left: 1px solid #6e6e6e;
        border-right: 1px solid #6e6e6e;
        border-radius: 10% 10% 0 0 / 50% 50% 0 0;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
    }

    .topmenu li.instamenu {
        padding-top: 0vh;
        color: rgba(0, 0, 0, 0);
        text-align: right;
        margin-right: 2vw;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 30px auto;
        cursor: pointer;
    }
    .topmenu li.instamenu:hover {
        background-repeat: no-repeat;
        background-position: right;
        transition: 0.5s linear;
    }

    .topmenu li a:link,
    .topmenu li a:visited {
        color: black;
        text-decoration: none;
        transition: 0.5s ease-in;
    }
    @media (hover: hover) {
        .topmenu li a:hover {
            color: rgb(255, 100, 100);
            background-color: #fff;
        }
    }
    .footer {
        text-align: center;
    }
    .container {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;
    }
    .mainitems {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20vw;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        display: flex;
        position: relative;
        height: 45vh;
        width: 45vh;
        overflow-x: hidden;
        transition: all 0.5s linear;
    }
    .mainitem_1 {
        display: flex;
        grid-column-start: 1;
    }
    .mainitem_2 {
        display: flex;
        grid-column-start: 2;
    }
}

@media only screen and (max-width: 320px) {
    .topmenu {
        grid-template-columns: 1.3fr 1fr 1fr 1fr 0.7fr;
    }
    .topmenu li.eunoh {
        font-size: 2.5vh;
        padding-left: 1vw;
    }
    .topmenu li.defmenu {
        font-size: 2.1vh;
    }
    .topmenu li.instamenu {
        background-size: 20px auto;
    }
    .mainitem_2 {
        display: none;
    }
    .footer {
        padding: 0.5vh;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .topmenu {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 0.8fr;
        grid-template-rows: minmax(5vh, auto);
    }

    .topmenu li.eunoh {
        font-size: 2.5vh;
        width: 100%;
        padding-bottom: 0;
    }
    .topmenu li.defmenu {
        font-size: 1.2rem;
    }
    .topmenu li.defmenu.active {
        border-radius: 20% 20% 0 0 / 50% 50% 0 0;
    }

    .topmenu li.instamenu {
        background-size: 1.5rem auto;
    }
    .topmenu li.instamenu:hover {
        transition: 0.5s linear;
    }
    .footer svg {
        width: 1.2rem;
        height: 1.2rem;
    }
    .container {
        transition: all 0.5s;
    }
    .mainitems {
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        height: 40vh;
        width: 40vh;
        padding: 0;
        overflow-x: hidden;
    }
    .mainitem_1 {
        margin-right: 0;
    }
    .mainitem_2 {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .topmenu {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(5vh, auto);
    }
    .topmenu li {
        padding: 0;
    }
    .topmenu li.eunoh {
        font-size: 2vw;
        width: 22vw;
    }
    .topmenu li.defmenu {
        font-size: 2vw;
    }
    .topmenu li.defmenu.active {
        border-radius: 20% 20% 0 0 / 50% 50% 0 0;
        margin-bottom: -0.8vh;
    }

    .topmenu li.instamenu {
        background-size: 20px auto;
    }
    .topmenu li.instamenu:hover {
        transition: 0.5s linear;
    }
    .footer {
        font-size: 2.5vh;
        text-align: center;
    }
    .footer svg {
        width: 1.2rem;
        height: 1.2rem;
    }
    .container {
        /* height: calc(100vh - 100px); */
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
    }
    .mainitems {
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        height: 40vh;
        width: 40vh;
        overflow-x: hidden;
        transition: all 0.5s linear;
    }
    .mainitem_1 {
        margin-right: 0;
    }
    .mainitem_2 {
        display: inherit;
        margin-left: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .topmenu {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(5vh, auto);
        /* padding:0 0.5vw 0.5vh 0.5vw ; */
    }

    .topmenu li.eunoh {
        font-size: 4vw;
        width: 22vw;
    }
    .topmenu li.defmenu {
        font-size: 3.5vw;
    }
    .topmenu li.defmenu.active {
        border-radius: 20% 20% 0 0 / 50% 50% 0 0;
        margin-bottom: -0.7vh;
    }

    .topmenu li.instamenu {
        background-size: 35px auto;
    }
    .topmenu li.instamenu:hover {
        transition: 0.5s linear;
    }
    .footer {
        font-size: 2.2vh;
        text-align: center;
    }
    .container {
        /* height: calc(100vh - 260px); */
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
    }
    .mainitems {
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        height: 440px;
        width: 440px;
        margin: 0 0 0 0;
        overflow-x: hidden;
        transition: all 0.5s linear;
    }
    .mainitem_1 {
        margin-right: 0;
    }
    .mainitem_2 {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .topmenu {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(5vh, auto);
        /* padding:0 0.5vw 0.5vh 0.5vw ; */
    }
    .topmenu li {
        padding: 0;
    }
    .topmenu li.eunoh {
        font-size: 3vw;
        width: 22vw;
    }
    .topmenu li.defmenu {
        font-size: 2vw;
    }
    .topmenu li.defmenu.active {
        border-radius: 20% 20% 0 0 / 50% 50% 0 0;
        margin-bottom: -0.8vh;
    }

    .topmenu li.instamenu {
        background-size: 22px auto;
    }
    .topmenu li.instamenu:hover {
        transition: 0.5s linear;
    }
    .footer {
        font-size: 2.2vh;
        text-align: center;
    }
    .footer svg {
        width: 1.2rem;
        height: 1.2rem;
    }
    .container {
        /* height: calc(100vh - 140px); */
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
    }
    .mainitems {
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        width: 40vh;
        height: 40vh;
        overflow-x: hidden;
        transition: all 0.5s linear;
    }
    .mainitem_1 {
        margin-right: 0;
    }
    .mainitem_2 {
        display: inherit;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
    .footer {
        font-size: 2.2vh;
        padding-top: 1.5vh;
        text-align: center;
    }
    .topmenu li.instamenu {
        background-size: 22px auto;
    }
    .container {
        /* height: calc(100vh - 180px); */
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
    }
    .mainitems {
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: minmax(auto);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        transition: all 0.5s linear;
        /* margin-top: -16px; */
    }
    .mainitems model-viewer {
        height: 400px;
        width: 600px;
        margin: 0 0 0 0;
        overflow-x: hidden;
        transition: all 0.5s linear;
    }
    .mainitem_1 {
        margin-right: 0;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
    .mainitems {
        grid-template-columns: repeat(2, 47%);
    }
}
