.aa {
    margin: 0 auto;
    text-decoration: none;
    color: black;
}
.aa:visited {
    color: black;
    text-decoration: none;
    transition: all 0.2s linear;
}
.aa:hover {
    color: rgb(255, 100, 100);
    transition: all 0.2s linear;
}
.nope {
    margin: 0;
}
.image {
    display: flex;
    cursor: pointer;
    width: 8.5rem;
    height: 8.5rem;
    max-width: 360px;
    max-height: 800px;
    border: 1px solid #6e6e6e;
    padding: 0 0 0 0;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
}
.image:hover,
.image a:active,
.image a:visited {
    outline: 1.2px solid #6e6e6e;
    outline-offset: 2px;
    opacity: 1;
}
/* Create four equal columns that sits next to each other */
.column {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 1vh 0.5vh;
}
.minmain {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100vw;
    box-sizing: border-box;
    padding: 2vh 0;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1024px) {
    .column {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: flex-start;
    }
    .image {
        width: 7rem;
        height: 7rem;
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 915px) {
    .column {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: flex-start;
    }
    .image {
        width: 7rem;
        height: 7rem;
        font-size: 0.9rem;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: flex-start;
    }
    .image {
        width: 7rem;
        height: 7rem;
        font-size: 0.9rem;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .image {
        width: 7rem;
        height: 7rem;
        font-size: 0.9rem;
    }
    .nope {
        font-size: 1rem;
    }
}
@media screen and (max-width: 475px) {
    .nope {
        font-size: 0.7rem;
    }
}
