.worksnav {
    width: 100%;
    height: fit-content;
}
.ultabmenu {
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 2vh 0 2vh 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 5vh);
    list-style: none;
    background-color: #ffffff;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    line-height: normal;
}
.ultabmenu li {
    padding: 1vh;
    color: black;
    text-align: center;
    font-size: 2.5vh;
}
.ultabmenu li.tabmenu.active {
    background: rgb(255, 255, 255);
    border: 1.5px solid #6e6e6e;
    border-radius: 30%;
}
.ultabmenu li a:link,
.ultabmenu li a:visited {
    color: black;
    text-decoration: none;
    transition: 0.5s ease-in;
}
.ultabmenu li a:hover {
    color: rgb(255, 100, 100);
    background-color: #fff;
}
.worksdef {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s linear;
}
@media screen and (max-width: 1024px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 7vh);
    }
    .ultabmenu li {
        font-size: 2.5vh;
    }
}
@media screen and (max-width: 915px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 6.5vh);
    }
    .ultabmenu li {
        font-size: 4vh;
    }
}
@media screen and (max-width: 820px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 5vh);
    }
    .ultabmenu li {
        font-size: 2vh;
    }
}
@media screen and (max-width: 800px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 5vh);
    }
    .ultabmenu li {
        font-size: 2vh;
    }
}
@media screen and (max-width: 740px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 6vh);
    }
    .ultabmenu li {
        font-size: 2vh;
    }
}
@media screen and (max-width: 600px) {
    .ultabmenu {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 5vh);
    }
    .ultabmenu li {
        font-size: 2vh;
    }
}
